body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: black;

    h2 {
        margin: 0;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 50px rgba(10, 0, 0, 0.1);
    height: 87px;

    .logo {
        font-size: 1.2rem;
        margin: 0;
        letter-spacing: 0.6px;
        transition: color 0.2s;
        cursor: pointer;

        &:hover {
            color: #8A33FD;
        }
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 40px;
    }

    .nav-links li {
        color: #333;
        text-decoration: none;
        transition: color 0.2s;
        font-weight: 700;
        cursor: pointer;
    }

    .nav-links li:hover {
        color: #8A33FD;
    }
}

.section {
    text-align: center;
}

#home {
    margin-top: 0;
    background: rgb(245, 245, 245);
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .all {
        display: block;

        h1 {
            margin: 0;
            font-size: 53px;
            font-weight: 800;
            line-height: 100.7px;
        }

        p {
            font-size: 19px;
            font-weight: 400;
            line-height: 37.5px;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }
    }

    .contakts-home {
        position: absolute;
        left: 0;
        top: 200px;
        background-color: #ffffff;
        display: grid;
        box-shadow: 0px 0px 10px 1px #82828240;

        .icon {
            width: 30px;
            height: 30px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.5s;

            &:hover {
                background-color: #e8d7ff;
            }
        }
    }
}

.btn-f {
    background: #8A33FD;
    border: none;
    padding: 15px 58px;
    color: #ffffff;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: 600;
    line-height: 25.2px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      box-shadow: 0px 0px 11px 1px #a967ff;
    }
}

.h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.p {
    font-size: 18px;
    font-weight: 300;
    line-height: 35px;
    letter-spacing: 0.5px;
    color: #7F7F7F;
    margin-bottom: 80px;
}

#about {
    background: rgb(255, 255, 255);
    padding-top: 125px;
    padding-bottom: 50px;

    .all {

        display: flex;
        width: 1200px;
        margin: auto;
        justify-content: space-between;
        text-align: left;

        .left {
            width: 45%;

            p {
                font-size: 17px;
                font-weight: 200;
                line-height: 30px;
                margin-bottom: 40px;
                color: #9C9C9C;
            }
        }

        .skills {
            width: 45%;

            .skills-list {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;

                .skill {
                    padding: 15px;
                    background: #ececec;
                    border-radius: 4px;
                    color: #686868;
                    font-size: 14px;
                    font-weight: 550;
                    letter-spacing: 1px;
                }
            }
        }
    }
}

h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-bottom: 40px;
}

.per {
    width: 27px;
    height: 4.5px;
    border-radius: 10px;
    background: #8A33FD;
    margin: auto;
}

#projects {
    width: 1200px;
    margin: auto;
    padding-top: 120px;

    .projects-grid {

        .project-card {
            display: flex;
            gap: 10%;
            text-align: left;
            margin-bottom: 50px;

            p {
                font-size: 17px;
                font-weight: 200;
                line-height: 30px;
                margin-bottom: 40px;
                color: #9C9C9C;
            }

            a {
                text-decoration: none;
                color: #ffffff;
            }

            .project-image {
                width: 45%;
                border-radius: 5px;
                border: 1px solid black;
            }
        }
    }
}

#contact {
    padding-top: 120px;
    padding-bottom: 120px;
    background: rgb(245, 245, 245);

    .form-box {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 700px;
        margin: auto;
        text-align: left;
        max-height: 730px;
    }

    label {
        display: block;
        margin: 10px 0 5px;
        font-weight: bold;
        font-size: 13px;
        color: #7a7a7a;
    }

    .inp {
        width: 94%;
        padding: 10px;
        margin-bottom: 30px;
        border: none;
        border-radius: 5px;
        background: #f1f1f1;
        font-weight: bold;
        padding: 20px;
    }

    textarea{
       max-width: 94%;
       max-height: 320px;
    }
    .submit-btn {
        width: 100%;
        padding: 10px;
        background: #6c4ef3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-btn:hover {
        background: #5a3ec8;
    }

}

.footer {
    color: #ffffff;
    background-color: black;
    height: 340px;
    text-align: center;

    .end {
        margin: 0;
        font-size: 12px;
        font-weight: 500;
        line-height: 30px;
        margin-top: 3%;
    }

    .footer-all {
        width: 1200px;
        margin: auto;


        .all {
            display: flex;
            justify-content: space-between;
            text-align: left;
            padding: 50px 0px 50px 0px;
            border-bottom: 0.1px solid #797979;

            h3 {
                font-size: 20px;
                letter-spacing: 1px;
                margin-bottom: 20px;
            }

            p {
                font-size: 13.5px;
                line-height: 25px;
                font-weight: 250;
                letter-spacing: 0.5px;
                color: #f3f3f3;
            }

            .icons {
                display: flex;
                gap: 10px;
                margin: 0;

                .icon {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        hr {
            // border: 0.1px solid #cacaca;
            border: 0.00000001px solid #BEBCBD;
        }
    }
}


@media (max-width: 768px) {
    #projects {
        .projects-grid {
            grid-template-columns: 1fr;
        }
    }

    .header {
        flex-direction: column;
    }
}